<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="icon" type="image/png" href="kg-mylogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:Lato;
            color: #323232;           
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: #f5f6fa;
            max-width:100vw;
            overflow-x: hidden;
        }        
        #main-heading{
            display: flex;
            margin:50px;
        }
        #head-img{
            height:40px;
            margin-right: 25px;
        }
        #name{
            border-top: 3px solid #f5f6fa;            
        }     
        #name a{
            text-decoration: none;
            color:#323232;
            font-size: 30px;
            font-weight: lighter;            
        }
        #name:hover{
            border-top: 3px solid #B4E1D2;
            cursor:pointer;
        }
        #main-navbar{
            position:absolute;
            right:auto;
            left:85%;
            display:flex;
            transform: translateX(-50%);
            justify-content: space-between;
            padding:0 10px;
            gap:30px;
            height:40px;
        }
        #main-navbar > a{
            text-decoration: none;
            color:#808080;
            font-size: 18px;
            padding:0;
            border-bottom:3px solid #f5f6fa ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; 
            text-align: center;
        }
        #main-navbar > a:hover{
            color: black;
            border-bottom:3px solid #D3825a ;
        }
        #main-navbar > a.active{
            border-bottom:3px solid #D3825a;
            color:black;
        }
        #extra-content{
            width:100vw;
            height:573.5px;
            padding-top: 200px;
            font-size: 250%;
            padding-left: 100px;
        }
        .under-text{
           border-bottom: 3px solid #D3825a;
        }
        #Project1, #Project2, #Project3{
            width:100vw;
            height:100vh;
            position: sticky;
            top:0;
            z-index:1;
        }
        #Project1 > img,#Project2 > img, #Project3 > img{
            width:100%;
            height:100%;
        }
        #overlay2{
            position:absolute;
            width:50%;
            height:100%;
            z-index: 2;
            top:0;
            left:0;
            background-color: rgba(0,0,0,0.5);
        }
        #overlay1, #overlay3{
            right:0;
            position:absolute;
            width:50%;
            height:100%;
            z-index: 2;
            top:0;
            background-color: rgba(0,0,0,0.5);
        }
        .page1{
            position: sticky;
            top :0;
        }
        #extra-content > p{
            margin-bottom: 90px;
        }
        .line {
            width: 2px;
            height: 50px;
            background-color: gray;
            margin: 0 auto;
        }
        .arrow {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid gray;
            margin: 0 auto;
        }

        .common > .project-info > h2{
            font-size: 70px;
            color:#808080;
            font-family:'Times New Roman', Times, serif;
        }
        .common > .project-info >  h3{
            font-size: 44px;
            color: #ffffff;
            font-family:'Times New Roman', Times, serif;
            padding-top: 20px;
        }
        .common > .project-info >  h4{
            font-size: 18px;
            color: #ffffffd9;;
            font-family:monospace;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .common > .project-info >  span > a{
            font-size: 16px;
            color: #ffffff;
            font-family:'Times New Roman', Times, serif;
            text-decoration: none;
            border-bottom: 2px solid #f5f6fa4a;
            
        }
        .common > .project-info >  span > a:hover{
            border-bottom: 2px solid #ffffff;
        }
        .common > .project-info{
            display: flex;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            margin: 30% 15%;
        }
        @media(max-width: 1000px){
            #extra-content{
                font-size: 150%;
                padding-left: 50px;
            }
            .page1 > #overlay1, .page1 > #overlay2, .page1 > #overlay3{
                width:100vw;
                height:70vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .page1{
                height:70vh;
            }
        }
        @media (max-width:700px) and (min-width:300px) {            
            #head-img{
                width:45px;
            }
            #main-navbar{
                top:15%;
                display: flex;
                justify-content: center;
                position: absolute;
                top: 20%; 
                left: 50%; 
                transform: translate(-50%, -50%); 
                display: flex;
            }
            #extra-content{
                font-size: 125%;
                padding-top: 100px;
                padding-left: 20px;
            }
            #extra-content > p{
                line-height: 2;
            }
            .line{
                margin-top: 40px;
            }
        }
    </style>
</head>
<body>
    <div id="main-heading">
        <img src="head-logo.png" alt="kg-logo" id="head-img">
        <h1 id = "name"><a href="index.html" >Komal Gaikwad</a></h1>
        <nav id = "main-navbar">
            <a href="index.html">Home</a>
            <a href="project.html">Project</a>
            <a href="about.html">About</a>
        </nav>
    </div>
    <div id="extra-content">
        <p>As a <span class="under-text">Computer Engineering student</span>, I'm <br>dedicated to <span class="under-text">applying</span> my <span class="under-text">technical skills</span>, even to small <span class="under-text">projects</span>, <br>to deepen my understanding and continuously <span class="under-text">enhance</span> my <span class="under-text">knowledge</span>.</p>
        <div class="line"></div>
        <div class="arrow"></div>
    </div>
    <div class="page1">
        <div id="Project1">
            <img src="Project1-img.png" alt="Project-1-Pic">
        </div>
        <div id="overlay1" class="common">
            <div class="project-info" id="hangman">
                <h2>01</h2>
                <h3>Hangman Game</h3>
                <h4>Classing word guessing game with engaging challenges</h4>
                <span><a href="https://github.com/Komal-Vitthal-Gaikwad/Hangman-game" target="_blank">view project</a></span>
            </div>
        </div>
    </div>
    <div class="page1">
        <div id="Project2">
            <img src="Project2-img.jpg" alt="Project-2-Pic">
        </div>
        <div id="overlay2" class="common">
            <div class="project-info" id="todolist">
                <h2>02</h2>
                <h3>To Do List</h3>
                <h4>Effortless task management for daily productivity</h4>
                <span><a href="https://github.com/Komal-Vitthal-Gaikwad/Gobal-Restaurant-Analysis" target="_blank">view project</a></span>
            </div>
        </div>
    </div>
    <div class="page1">
        <div id="Project3">
            <img src="Project3-img.jpg" alt="Project-3-Pic">
        </div>
        <div id="overlay3" class="common">
            <div class="project-info" id="analysis">
                <h2>03</h2>
                <h3>Global <br>Restaurant Analysis</h3>
                <h4>Exploring trends shaping the global restaurant industry</h4>
                <span><a href="https://github.com/Komal-Vitthal-Gaikwad/TODO-List" target="_blank">view project</a></span>
            </div>
        </div>
    </div>
    <script>
        const links = document.querySelectorAll('a');
        const currentPage = window.location.href;
        links.forEach(link => {
            if (link.href === currentPage) {
                link.classList.add('active');
            }
        });

    </script>
</body>
</html>